{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HISDBContext": "Data Source=localhost;Initial Catalog=HISDB;TrustServerCertificate=true;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "Skymax.168*#$1234567890123456789",
    "Issuer": "Codemagic.com.tw",
    "Audience": "Codemagic.com.tw"
  }
}
